<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Statechart Client</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <style>
        body{
            
            border:2px solid black;
            margin:0 auto;
        }
        h1{
            text-align:center;
        }
        .sc{
            text-align:center;
             font-size:medium;
            font-family:Arial;
        }
        .desc{
            margin:30px;
            font-weight:500;
            font-size:medium;
            font-family:Arial;
            line-height:22px;
        }
       .desc img {
            margin-left:auto;
            margin-right:auto;
        }

    </style>
   
</head>
<body >
    <h1 >Simple Gene Network Modeling</h1>
    <div class="sc" >
        <h2></h2>

        <!-- Number type is not supported in IE9 and prior versions -->
        Please enter Signal(0 or 1) :   <input type="text"
                                               id="txtValue1" min="5" max="100"><br><br>
        Please enter initial State of X :   <input type="text"
                                                   id="txtValue2" min="5" max="100"><br /><br>
        Please enter Activation or Inhibition : <input type="text"
                                                       id="txtValue3" min="5" max="100" /><br /><br>
        Next State  : <input type="text"
                             id="txtResult" disabled /><br /><br>
        <input type="button" value="Next State of Y?" id="btnState">
    </div>
        <div class="desc">
       <p> Simple Gene Network Statechart web service  is the basic building block for the complex gene network statecharts.
        For this statechart, We need to provide the initial state of Gene X (either 0 or 1) and the Signal Value(either 0 or 1) along with the 
            control sign which can be eithe Activation(1) or Inhibition(0) which results in determining the next state of Gene Y.
        </p>
            <img src="s1.png" />
            </div>


  
   


</body>
</html>
